<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="b.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  
    <img src="searchpng.com-usa-text-written-with-usa-flag-png-image-free-download.png" class="Usa" alt="">
    
<div class="us"> 
<img src="img/us.png" alt="" class="am">
<h1>Special forces databace</h1>
<hr>
<div class="v">
<pre> ID NUMBER</pre>
    <input type="password" value="" class="cl">
</div>
<div class="s">
    <pre> PASSWORD</pre>
    <input type="password" value="" class="cl">
</div>

<button herf="#" class="m">ENTER</button>
</div>

 

<p># Baraa and Raouf #</p>


<a href="https://icons8.com/icon/LtK9OaHTp1cv/facebook" class="face"><img src="https://img.icons8.com/ios/50/000000/facebook--v1.png"/>
</a>
</body>
</html>